[server]
AppMode = debug # 运行设置，GIN提供了debug和release两种模式
HttpPort = :8083

[database]
# Db = postgresql # 数据库类型
DbHost = localhost
DbPort = 60000
DbUser = postgres
DbPassword = endata
DbName = whosbugdemo
DbSSLMode = disable
DbTimeZone = PRC # 东八区 北京时间 UTC+8